# Default settings
[agent]
  interval = "10s"                # How often the data is being sent to InfluxDB
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  logfile = ""

# Where Telegraf is sending the data (InfluxDB v2)
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

# MQTT INPUT - connect to Mosquitto
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]      # Mosquitto runs in the same network as Telegraf
  topics = [
    "pico/sensors/#"                 # MQTT-topic (all und this path)
  ]
  qos = 0
  client_id = "telegraf"
  username = ""
  password = ""
  data_format = "json"              # We send JSON from Pico (e.g. {"temp":23.4})
  json_timestamp_units = "s"
